<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ByteModule">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-11T18:40:35</timestamp>
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="-288" name="Bit_in" />
    <pin polarity="Input" x="0" y="-224" name="Start" />
    <pin polarity="Input" x="0" y="-160" name="RnW" />
    <pin polarity="Input" x="0" y="-96" name="Busy_bit" />
    <pin polarity="Input" x="0" y="-32" name="Byte_In(7:0)" />
    <pin polarity="Output" x="416" y="-352" name="Bit_out" />
    <pin polarity="Output" x="416" y="-272" name="Busy" />
    <pin polarity="Output" x="416" y="-192" name="RnW_bit" />
    <pin polarity="Output" x="416" y="-112" name="Start_bit" />
    <pin polarity="Output" x="416" y="-32" name="Byte_Out(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Bit_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Start" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RnW" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Busy_bit" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Byte_In(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin Bit_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-272" type="pin Busy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-192" type="pin RnW_bit" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-112" type="pin Start_bit" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin Byte_Out(7:0)" />
        <rect width="288" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <line x2="416" y1="-272" y2="-272" x1="352" />
        <line x2="416" y1="-192" y2="-192" x1="352" />
        <line x2="416" y1="-112" y2="-112" x1="352" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
