<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-10T8:36:31</timestamp>
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="128" name="Freq_up" />
    <pin polarity="Input" x="0" y="160" name="Freq_down" />
    <pin polarity="Input" x="0" y="-160" name="Busy_in" />
    <pin polarity="Input" x="0" y="0" name="c_Busy_in_bit" />
    <pin polarity="Input" x="0" y="-96" name="Bit_in" />
    <pin polarity="Input" x="0" y="-32" name="Byte_in(7:0)" />
    <pin polarity="Output" x="0" y="-224" name="Start" />
    <pin polarity="Output" x="432" y="-352" name="RnW" />
    <pin polarity="Output" x="432" y="-256" name="Reset" />
    <pin polarity="Output" x="432" y="64" name="Reset_start" />
    <pin polarity="Output" x="432" y="-160" name="Data_out(15:0)" />
    <pin polarity="Output" x="432" y="-64" name="Byte_out(7:0)" />
    <pin polarity="Output" x="432" y="96" name="Freq_state(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="128" type="pin Freq_up" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin Freq_down" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Busy_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="0" type="pin c_Busy_in_bit" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Bit_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Byte_in(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Start" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin RnW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-256" type="pin Reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="64" type="pin Reset_start" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin Data_out(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-64" type="pin Byte_out(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="96" type="pin Freq_state(3:0)" />
        <line x2="0" y1="128" y2="128" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="368" y="84" height="24" />
        <line x2="432" y1="96" y2="96" x1="368" />
        <line x2="432" y1="64" y2="64" x1="368" />
        <line x2="0" y1="0" y2="0" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <line x2="432" y1="-256" y2="-256" x1="368" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <rect width="64" x="368" y="-76" height="24" />
        <line x2="432" y1="-64" y2="-64" x1="368" />
        <rect width="304" x="64" y="-384" height="576" />
    </graph>
</symbol>
