Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/windows/APLIKACJE/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 final.ngc final.ngd

Reading NGO file "/windows/STUDIA/SEMESTR_VI/UCISK/VHDL/second/final.ngc" ...
Loading design module
"/windows/STUDIA/SEMESTR_VI/UCISK/VHDL/second/RotaryEnc.ngc"...
Loading design module
"/windows/STUDIA/SEMESTR_VI/UCISK/VHDL/second/LCDWrite.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N100' has no driver
WARNING:NgdBuild:452 - logical net 'N101' has no driver
WARNING:NgdBuild:452 - logical net 'N102' has no driver
WARNING:NgdBuild:452 - logical net 'N103' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 393592 kilobytes

Writing NGD file "final.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "final.bld"...
