<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml Temp_lcd.twx Temp_lcd.ncd -o Temp_lcd.twr Temp_lcd.pcf -ucf
GenIO.ucf -ucf LCD.ucf -ucf 1-Wire.ucf

</twCmdLine><twDesign>Temp_lcd.ncd</twDesign><twDesignPath>Temp_lcd.ncd</twDesignPath><twPCF>Temp_lcd.pcf</twPCF><twPcfPath>Temp_lcd.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;CLK&quot; PERIOD = 20.0ns HIGH 50%;" ScopeName="">NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>5220</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>831</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>17.648</twMinPer></twConstHead><twPathRptBanner iPaths="191" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_24/Byte_4 (SLICE_X28Y37.F1), 191 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.176</twSlack><twSrc BELType="FF">XLXI_5/Data_out_4</twSrc><twDest BELType="FF">XLXI_24/Byte_4</twDest><twTotPathDel>8.820</twTotPathDel><twClkSkew dest = "0.098" src = "0.102">0.004</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_5/Data_out_4</twSrc><twDest BELType='FF'>XLXI_24/Byte_4</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X27Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y47.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_5/Data_out&lt;5&gt;</twComp><twBEL>XLXI_5/Data_out_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y44.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>XLXI_5/Data_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;2_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y44.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXN_194&lt;6&gt;</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y39.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.362</twDelInfo><twComp>XLXN_194&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_24/Byte_mux0004&lt;5&gt;254</twComp><twBEL>XLXI_21/D&lt;0&gt;71</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y38.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>XLXI_21/D&lt;0&gt;_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y38.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>XLXN_184&lt;0&gt;</twComp><twBEL>XLXI_21/D&lt;0&gt;_G</twBEL><twBEL>XLXI_21/D&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y37.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>XLXN_184&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y37.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>XLXI_24/Byte&lt;4&gt;</twComp><twBEL>XLXI_24/Byte_mux0004&lt;3&gt;301</twBEL><twBEL>XLXI_24/Byte_4</twBEL></twPathDel><twLogDel>4.831</twLogDel><twRouteDel>3.989</twRouteDel><twTotDel>8.820</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>54.8</twPctLog><twPctRoute>45.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.257</twSlack><twSrc BELType="FF">XLXI_5/Data_out_2</twSrc><twDest BELType="FF">XLXI_24/Byte_4</twDest><twTotPathDel>8.739</twTotPathDel><twClkSkew dest = "0.098" src = "0.102">0.004</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_5/Data_out_2</twSrc><twDest BELType='FF'>XLXI_24/Byte_4</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X26Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y46.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>XLXI_5/Data_out&lt;3&gt;</twComp><twBEL>XLXI_5/Data_out_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y44.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>XLXI_5/Data_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;2_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y44.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXN_194&lt;6&gt;</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y39.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.362</twDelInfo><twComp>XLXN_194&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_24/Byte_mux0004&lt;5&gt;254</twComp><twBEL>XLXI_21/D&lt;0&gt;71</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y38.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>XLXI_21/D&lt;0&gt;_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y38.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>XLXN_184&lt;0&gt;</twComp><twBEL>XLXI_21/D&lt;0&gt;_G</twBEL><twBEL>XLXI_21/D&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y37.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>XLXN_184&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y37.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>XLXI_24/Byte&lt;4&gt;</twComp><twBEL>XLXI_24/Byte_mux0004&lt;3&gt;301</twBEL><twBEL>XLXI_24/Byte_4</twBEL></twPathDel><twLogDel>4.887</twLogDel><twRouteDel>3.852</twRouteDel><twTotDel>8.739</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>55.9</twPctLog><twPctRoute>44.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.655</twSlack><twSrc BELType="FF">XLXI_5/Data_out_5</twSrc><twDest BELType="FF">XLXI_24/Byte_4</twDest><twTotPathDel>8.341</twTotPathDel><twClkSkew dest = "0.098" src = "0.102">0.004</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_5/Data_out_5</twSrc><twDest BELType='FF'>XLXI_24/Byte_4</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X27Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y47.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>XLXI_5/Data_out&lt;5&gt;</twComp><twBEL>XLXI_5/Data_out_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y44.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>XLXI_5/Data_out&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;2_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y44.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXN_194&lt;6&gt;</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y39.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.362</twDelInfo><twComp>XLXN_194&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_24/Byte_mux0004&lt;5&gt;254</twComp><twBEL>XLXI_21/D&lt;0&gt;71</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y38.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>XLXI_21/D&lt;0&gt;_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y38.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>XLXN_184&lt;0&gt;</twComp><twBEL>XLXI_21/D&lt;0&gt;_G</twBEL><twBEL>XLXI_21/D&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y37.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>XLXN_184&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y37.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>XLXI_24/Byte&lt;4&gt;</twComp><twBEL>XLXI_24/Byte_mux0004&lt;3&gt;301</twBEL><twBEL>XLXI_24/Byte_4</twBEL></twPathDel><twLogDel>4.834</twLogDel><twRouteDel>3.507</twRouteDel><twTotDel>8.341</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>58.0</twPctLog><twPctRoute>42.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="193" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_24/Byte_1 (SLICE_X31Y35.G1), 193 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.254</twSlack><twSrc BELType="FF">XLXI_5/Data_out_4</twSrc><twDest BELType="FF">XLXI_24/Byte_1</twDest><twTotPathDel>8.742</twTotPathDel><twClkSkew dest = "0.098" src = "0.102">0.004</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_5/Data_out_4</twSrc><twDest BELType='FF'>XLXI_24/Byte_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X27Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y47.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_5/Data_out&lt;5&gt;</twComp><twBEL>XLXI_5/Data_out_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y44.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>XLXI_5/Data_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;2_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y44.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXN_194&lt;6&gt;</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y39.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.362</twDelInfo><twComp>XLXN_194&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_24/Byte_mux0004&lt;5&gt;254</twComp><twBEL>XLXI_21/D&lt;0&gt;71</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y39.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.467</twDelInfo><twComp>XLXI_21/D&lt;0&gt;_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y39.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>XLXI_24/Byte_mux0004&lt;6&gt;54</twComp><twBEL>XLXI_24/Byte_mux0004&lt;6&gt;54_G</twBEL><twBEL>XLXI_24/Byte_mux0004&lt;6&gt;54</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y35.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>XLXI_24/Byte_mux0004&lt;6&gt;54</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y35.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>XLXI_24/Byte&lt;1&gt;</twComp><twBEL>XLXI_24/Byte_mux0004&lt;6&gt;791</twBEL><twBEL>XLXI_24/Byte_1</twBEL></twPathDel><twLogDel>4.673</twLogDel><twRouteDel>4.069</twRouteDel><twTotDel>8.742</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>53.5</twPctLog><twPctRoute>46.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.335</twSlack><twSrc BELType="FF">XLXI_5/Data_out_2</twSrc><twDest BELType="FF">XLXI_24/Byte_1</twDest><twTotPathDel>8.661</twTotPathDel><twClkSkew dest = "0.098" src = "0.102">0.004</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_5/Data_out_2</twSrc><twDest BELType='FF'>XLXI_24/Byte_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X26Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y46.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>XLXI_5/Data_out&lt;3&gt;</twComp><twBEL>XLXI_5/Data_out_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y44.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>XLXI_5/Data_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;2_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y44.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXN_194&lt;6&gt;</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y39.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.362</twDelInfo><twComp>XLXN_194&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_24/Byte_mux0004&lt;5&gt;254</twComp><twBEL>XLXI_21/D&lt;0&gt;71</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y39.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.467</twDelInfo><twComp>XLXI_21/D&lt;0&gt;_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y39.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>XLXI_24/Byte_mux0004&lt;6&gt;54</twComp><twBEL>XLXI_24/Byte_mux0004&lt;6&gt;54_G</twBEL><twBEL>XLXI_24/Byte_mux0004&lt;6&gt;54</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y35.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>XLXI_24/Byte_mux0004&lt;6&gt;54</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y35.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>XLXI_24/Byte&lt;1&gt;</twComp><twBEL>XLXI_24/Byte_mux0004&lt;6&gt;791</twBEL><twBEL>XLXI_24/Byte_1</twBEL></twPathDel><twLogDel>4.729</twLogDel><twRouteDel>3.932</twRouteDel><twTotDel>8.661</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>54.6</twPctLog><twPctRoute>45.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.733</twSlack><twSrc BELType="FF">XLXI_5/Data_out_5</twSrc><twDest BELType="FF">XLXI_24/Byte_1</twDest><twTotPathDel>8.263</twTotPathDel><twClkSkew dest = "0.098" src = "0.102">0.004</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_5/Data_out_5</twSrc><twDest BELType='FF'>XLXI_24/Byte_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X27Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y47.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>XLXI_5/Data_out&lt;5&gt;</twComp><twBEL>XLXI_5/Data_out_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y44.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>XLXI_5/Data_out&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;2_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y44.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXN_194&lt;6&gt;</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y39.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.362</twDelInfo><twComp>XLXN_194&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_24/Byte_mux0004&lt;5&gt;254</twComp><twBEL>XLXI_21/D&lt;0&gt;71</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y39.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.467</twDelInfo><twComp>XLXI_21/D&lt;0&gt;_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y39.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>XLXI_24/Byte_mux0004&lt;6&gt;54</twComp><twBEL>XLXI_24/Byte_mux0004&lt;6&gt;54_G</twBEL><twBEL>XLXI_24/Byte_mux0004&lt;6&gt;54</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y35.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>XLXI_24/Byte_mux0004&lt;6&gt;54</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y35.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>XLXI_24/Byte&lt;1&gt;</twComp><twBEL>XLXI_24/Byte_mux0004&lt;6&gt;791</twBEL><twBEL>XLXI_24/Byte_1</twBEL></twPathDel><twLogDel>4.676</twLogDel><twRouteDel>3.587</twRouteDel><twTotDel>8.263</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>56.6</twPctLog><twPctRoute>43.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="191" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_24/Byte_0 (SLICE_X29Y34.G2), 191 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.294</twSlack><twSrc BELType="FF">XLXI_5/Data_out_4</twSrc><twDest BELType="FF">XLXI_24/Byte_0</twDest><twTotPathDel>8.700</twTotPathDel><twClkSkew dest = "0.096" src = "0.102">0.006</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_5/Data_out_4</twSrc><twDest BELType='FF'>XLXI_24/Byte_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X27Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y47.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXI_5/Data_out&lt;5&gt;</twComp><twBEL>XLXI_5/Data_out_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y44.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>XLXI_5/Data_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;2_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y44.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXN_194&lt;6&gt;</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y39.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.362</twDelInfo><twComp>XLXN_194&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_24/Byte_mux0004&lt;5&gt;254</twComp><twBEL>XLXI_21/D&lt;0&gt;71</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y38.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>XLXI_21/D&lt;0&gt;_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y38.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>XLXN_184&lt;0&gt;</twComp><twBEL>XLXI_21/D&lt;0&gt;_G</twBEL><twBEL>XLXI_21/D&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y34.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>XLXN_184&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y34.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>XLXI_24/Byte&lt;0&gt;</twComp><twBEL>XLXI_24/Byte_mux0004&lt;7&gt;811</twBEL><twBEL>XLXI_24/Byte_0</twBEL></twPathDel><twLogDel>4.783</twLogDel><twRouteDel>3.917</twRouteDel><twTotDel>8.700</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>55.0</twPctLog><twPctRoute>45.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.375</twSlack><twSrc BELType="FF">XLXI_5/Data_out_2</twSrc><twDest BELType="FF">XLXI_24/Byte_0</twDest><twTotPathDel>8.619</twTotPathDel><twClkSkew dest = "0.096" src = "0.102">0.006</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_5/Data_out_2</twSrc><twDest BELType='FF'>XLXI_24/Byte_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X26Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y46.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>XLXI_5/Data_out&lt;3&gt;</twComp><twBEL>XLXI_5/Data_out_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y44.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>XLXI_5/Data_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;2_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y44.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXN_194&lt;6&gt;</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y39.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.362</twDelInfo><twComp>XLXN_194&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_24/Byte_mux0004&lt;5&gt;254</twComp><twBEL>XLXI_21/D&lt;0&gt;71</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y38.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>XLXI_21/D&lt;0&gt;_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y38.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>XLXN_184&lt;0&gt;</twComp><twBEL>XLXI_21/D&lt;0&gt;_G</twBEL><twBEL>XLXI_21/D&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y34.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>XLXN_184&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y34.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>XLXI_24/Byte&lt;0&gt;</twComp><twBEL>XLXI_24/Byte_mux0004&lt;7&gt;811</twBEL><twBEL>XLXI_24/Byte_0</twBEL></twPathDel><twLogDel>4.839</twLogDel><twRouteDel>3.780</twRouteDel><twTotDel>8.619</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>56.1</twPctLog><twPctRoute>43.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.773</twSlack><twSrc BELType="FF">XLXI_5/Data_out_5</twSrc><twDest BELType="FF">XLXI_24/Byte_0</twDest><twTotPathDel>8.221</twTotPathDel><twClkSkew dest = "0.096" src = "0.102">0.006</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_5/Data_out_5</twSrc><twDest BELType='FF'>XLXI_24/Byte_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X27Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y47.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>XLXI_5/Data_out&lt;5&gt;</twComp><twBEL>XLXI_5/Data_out_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y44.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>XLXI_5/Data_out&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;2_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y44.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_23/VALUE&lt;6&gt;_bdd0</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXN_194&lt;6&gt;</twComp><twBEL>XLXI_23/VALUE&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y39.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.362</twDelInfo><twComp>XLXN_194&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_24/Byte_mux0004&lt;5&gt;254</twComp><twBEL>XLXI_21/D&lt;0&gt;71</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y38.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>XLXI_21/D&lt;0&gt;_bdd2</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y38.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>XLXN_184&lt;0&gt;</twComp><twBEL>XLXI_21/D&lt;0&gt;_G</twBEL><twBEL>XLXI_21/D&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y34.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>XLXN_184&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y34.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>XLXI_24/Byte&lt;0&gt;</twComp><twBEL>XLXI_24/Byte_mux0004&lt;7&gt;811</twBEL><twBEL>XLXI_24/Byte_0</twBEL></twPathDel><twLogDel>4.786</twLogDel><twRouteDel>3.435</twRouteDel><twTotDel>8.221</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>58.2</twPctLog><twPctRoute>41.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_5/Data_out_1 (SLICE_X27Y48.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.819</twSlack><twSrc BELType="FF">XLXI_5/first_byte_1</twSrc><twDest BELType="FF">XLXI_5/Data_out_1</twDest><twTotPathDel>0.821</twTotPathDel><twClkSkew dest = "0.017" src = "0.015">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_5/first_byte_1</twSrc><twDest BELType='FF'>XLXI_5/Data_out_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y51.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.412</twDelInfo><twComp>XLXI_5/first_byte&lt;1&gt;</twComp><twBEL>XLXI_5/first_byte_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y48.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.329</twDelInfo><twComp>XLXI_5/first_byte&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y48.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.080</twDelInfo><twComp>XLXI_5/Data_out&lt;1&gt;</twComp><twBEL>XLXI_5/Data_out_1</twBEL></twPathDel><twLogDel>0.492</twLogDel><twRouteDel>0.329</twRouteDel><twTotDel>0.821</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>59.9</twPctLog><twPctRoute>40.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/tmp_byte_5 (SLICE_X27Y53.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.842</twSlack><twSrc BELType="FF">XLXI_1/tmp_byte_6</twSrc><twDest BELType="FF">XLXI_1/tmp_byte_5</twDest><twTotPathDel>0.842</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/tmp_byte_6</twSrc><twDest BELType='FF'>XLXI_1/tmp_byte_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X27Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y52.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>XLXI_1/tmp_byte&lt;7&gt;</twComp><twBEL>XLXI_1/tmp_byte_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y53.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.353</twDelInfo><twComp>XLXI_1/tmp_byte&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y53.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.080</twDelInfo><twComp>XLXI_1/tmp_byte&lt;5&gt;</twComp><twBEL>XLXI_1/tmp_byte_5</twBEL></twPathDel><twLogDel>0.489</twLogDel><twRouteDel>0.353</twRouteDel><twTotDel>0.842</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>58.1</twPctLog><twPctRoute>41.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_5/first_byte_3 (SLICE_X26Y50.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.842</twSlack><twSrc BELType="FF">XLXI_1/tmp_byte_3</twSrc><twDest BELType="FF">XLXI_5/first_byte_3</twDest><twTotPathDel>0.843</twTotPathDel><twClkSkew dest = "0.015" src = "0.014">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/tmp_byte_3</twSrc><twDest BELType='FF'>XLXI_5/first_byte_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y52.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.412</twDelInfo><twComp>XLXI_1/tmp_byte&lt;3&gt;</twComp><twBEL>XLXI_1/tmp_byte_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y50.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.315</twDelInfo><twComp>XLXI_1/tmp_byte&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y50.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.116</twDelInfo><twComp>XLXI_5/first_byte&lt;3&gt;</twComp><twBEL>XLXI_5/first_byte_3</twBEL></twPathDel><twLogDel>0.528</twLogDel><twRouteDel>0.315</twRouteDel><twTotDel>0.843</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>62.6</twPctLog><twPctRoute>37.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="18.562" period="20.000" constraintValue="10.000" deviceLimit="0.719" physResource="XLXI_5/Byte_out&lt;3&gt;/CLK" logResource="XLXI_5/Byte_out_3/CK" locationPin="SLICE_X24Y69.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="18.562" period="20.000" constraintValue="10.000" deviceLimit="0.719" physResource="XLXI_5/Byte_out&lt;3&gt;/CLK" logResource="XLXI_5/Byte_out_3/CK" locationPin="SLICE_X24Y69.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tcl" slack="18.562" period="20.000" constraintValue="10.000" deviceLimit="0.719" physResource="XLXI_22/RET&lt;11&gt;/CLK" logResource="XLXI_22/RET_11/CK" locationPin="SLICE_X52Y31.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>7.833</twRiseRise><twFallRise>2.560</twFallRise><twRiseFall>8.824</twRiseFall><twFallFall>4.738</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>5220</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1536</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>17.648</twMinPer><twFootnote number="1" /><twMaxFreq>56.664</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue May 10 10:39:00 2016 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 120 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
